apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: utdanning-vurdering, fint.role: consumer}
  name: consumer-utdanning-vurdering
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: utdanning-vurdering, fint.role: consumer}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: utdanning-vurdering, fint.role: consumer}
    spec:
      containers:
        - env:
            - {name: TZ, value: Europe/Oslo}
            - {name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx1536m
            -verbose:gc'}
            - {name: fint.audit.mongo.databasename, value: fint-audit-beta}
            - name: fint.audit.mongo.connection-string
              valueFrom:
                secretKeyRef: {key: mongodb, name: fint-audit}
            - {name: fint.cache.manager, value: default}
            - {name: fint.events.orgIds, value: health.fintlabs.no}
            - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
            - {name: fint.hazelcast.kubernetes.namespace, value: default}
            - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
            - {name: fint.hazelcast.kubernetes.labelValue, value: utdanning-vurdering}
            - {name: fint.relations.default-base-url, value: 'https://beta.felleskomponent.no'}
            - {name: server.context-path, value: /utdanning/vurdering}
          image: fintlabs.azurecr.io/consumer-utdanning-vurdering:build.4
          name: consumer-utdanning-vurdering
          ports:
            - {containerPort: 8080}
          readinessProbe:
            httpGet: {path: /utdanning/vurdering/health, port: 8080}
            initialDelaySeconds: 60
            timeoutSeconds: 5
          resources:
            limits: {memory: 2Gi, cpu: 750m}
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: utdanning-vurdering, fint.role: provider}
  name: provider-utdanning-vurdering
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: utdanning-vurdering, fint.role: provider}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: utdanning-vurdering, fint.role: provider}
    spec:
      containers:
        - env:
            - {name: TZ, value: Europe/Oslo}
            - {name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx1536m
            -verbose:gc'}
            - {name: fint.audit.mongo.databasename, value: fint-audit-beta}
            - name: fint.audit.mongo.connection-string
              valueFrom:
                secretKeyRef: {key: mongodb, name: fint-audit}
            - {name: fint.events.orgIds, value: health.fintlabs.no}
            - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
            - {name: fint.hazelcast.kubernetes.namespace, value: default}
            - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
            - {name: fint.hazelcast.kubernetes.labelValue, value: utdanning-vurdering}
            - {name: fint.provider.assets.endpoint, value: 'https://admin-beta.fintlabs.no/api/components/assets/utdanning_vurdering'}
            - {name: fint.provider.max-number-of-emitters, value: '5'}
            - {name: server.context-path, value: /utdanning/vurdering/provider}
          image: fintlabs.azurecr.io/provider:PR-25.17
          name: provider-utdanning-vurdering
          ports:
            - {containerPort: 8080}
          readinessProbe:
            httpGet: {path: /utdanning/vurdering/provider/health, port: 8080}
            initialDelaySeconds: 60
            timeoutSeconds: 5
          resources:
            limits: {memory: 2Gi, cpu: 500m}
      restartPolicy: Always
